ENVIRONMENT="DEV"

DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID_HERE"
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET_HERE"
DISCORD_REDIRECT_URI="http://localhost:5173/auth/callback/discord"

WEP_APP_URL="http://localhost:5173"

DEFAULT_TZ=16 # Default timezone ID (16 = Europe/Paris)
API_PORT="8080"
API_CORS="http://localhost:5173"

RATE_LIMIT_REQUESTS_PER_WINDOW="100"
RATE_LIMIT_WINDOW_SECONDS="60"
RATE_LIMIT_ENABLED="true"

JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-12345678"
RESEND_API_KEY="your-resend-api-key-here"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="chronosusername"
DB_PASSWORD="chronospassword"
DB_NAME="chronosreminder"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB=0