# Production environment variables for web application
# VITE_API_URL=http://localhost:8080
VITE_API_URL=https://api.chronosrmd.com
VITE_APP_NAME=Chronos Reminder
VITE_APP_VERSION=1.0.0
VITE_DISCORD_CLIENT_ID=955923021732913254
VITE_DISCORD_REDIRECT_URI=https://chronosrmd.com/auth/callback/discord
